pipeline {
    agent any 
    tools {
        maven 'apache-maven-3.6.3'
    }
    stages{
        stage('Build'){
            steps{
                sh script: 'mvn clean package'
            }
        }
		stage('Upload artifacts to nexus'){
		   steps{
		      script{
			        def version = sh script: 'mvn help:evaluate -Dexpression=project.version -q -DforceStdout', returnStdout: true

		                nexusArtifactUploader artifacts: [
			          [
					    artifactId: 'simple-app', 
					    classifier: '', 
					    file: "target/simple-app-8.0.0.war", 
					    type: 'war'
						 
						 
				  ]
			        ], credentialsId: 'nexus3_ID', 
				groupId: 'in.javahome', 
				nexusUrl: 'http://18.220.87.176:8081/', 
				nexusVersion: 'nexus3', 
				protocol: 'http', 
				repository: 'codd-app-release', 
				version: '8.0.0'
			  
	                  }
	             }
            }
       }
}
