pipeline {
    agent any
    tools {
        maven 'maven3'
    }
    stages{
        stage('Build'){
            steps{
                sh script: 'mvn clean package'
            }
        }  
        stage('upload artifacts into Nexus'){
           stepts{
               nexusArtifactUploader artifacts: [
                     [
                          artifactId: 'simple-app',
                          classifier: '',
                          file: 'target/simple-app-4.0.0.war',
                          type: 'war'
                            ]
                          
                     ], credentialsId: 'nexus3_ID',
                        groupId: 'in.javahome',
                        nexusUrl: '18.191.36.142:8081/',
                        nexusVersion: 'nexus3',
                        protocol: 'http',
                        repository: 'codd-app-release',
                        version: 'nexus3'
           
           
           }
        }
    }
}
